[gd_scene load_steps=3 format=3 uid="uid://dl5gejplv6kmc"]

[ext_resource type="PackedScene" uid="uid://cd7q1i6ufjkck" path="res://classes/interaction/interactor.tscn" id="1_w8x1u"]
[ext_resource type="Script" path="res://actors/player/player_interactor.gd" id="2_f578s"]

[node name="PlayerInteractor" instance=ExtResource("1_w8x1u")]
script = ExtResource("2_f578s")
