ea4bc82a6ad023ab7ee23ee620429895
::res://::1726608775
clouds.gdshader::Shader::-1::1726608775::0::1::::<><>::
icon.svg::CompressedTexture2D::4805906987872742237::1726608352::1726608546::1::::<><>::
player.gd::GDScript::-1::1726608352::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7747848696409275140::1726608775::0::1::::<><>::res://player.gd
README.md::TextFile::-1::1726608352::0::1::::<><>::
screenshot2.png::CompressedTexture2D::1253189506812808678::1726608352::1726608546::1::::<><>::
screenshot.png::CompressedTexture2D::2476468498974082763::1726608352::1726608546::1::::<><>::
test_material.tres::StandardMaterial3D::3542371181655997054::1726608658::0::1::::<><>::uid://c0nxd4b5qnitv::::res://addons/godot-prototype-texture/PNG/grid_blue_512x512.png
test_room.tscn::PackedScene::431886850426506942::1726608775::0::1::::<><>::uid://dind63cx816f5::::res://player.tscn<>uid://bqp7log4vo2fi::::res://test_material.tres
test_texture.png::CompressedTexture2D::8048822644039869953::1726608352::1726608546::1::::<><>::
tower_placeholder.blend::PackedScene::2573148019713391643::1726608352::1726608796::0::::<><>::
tower_placeholder.tscn::PackedScene::5290660731124177688::1726608352::0::1::::<><>::uid://bcwpmv735esvj::::res://tower_placeholder.blend
::res://addons/::1726608352
::res://addons/godot-prototype-texture/::1726608352
::res://addons/godot-prototype-texture/PNG/::1726608546
checker_black_512x512.png::CompressedTexture2D::577784253720210476::1726608352::1726608546::1::::<><>::
checker_blue_512x512.png::CompressedTexture2D::653859046958562146::1726608352::1726608546::1::::<><>::
checker_cyan_512x512.png::CompressedTexture2D::5203098806068224932::1726608352::1726608546::1::::<><>::
checker_lime_512x512.png::CompressedTexture2D::5209739023216142611::1726608352::1726608546::1::::<><>::
checker_orange_512x512.png::CompressedTexture2D::1961245987470270564::1726608352::1726608546::1::::<><>::
checker_pink_512x512.png::CompressedTexture2D::652380657566252849::1726608352::1726608546::1::::<><>::
checker_red_512x512.png::CompressedTexture2D::996135639752159986::1726608352::1726608546::1::::<><>::
checker_white_512x512.png::CompressedTexture2D::4969816744683482088::1726608352::1726608546::1::::<><>::
checker_yellow_512x512.png::CompressedTexture2D::6422490526101799629::1726608352::1726608546::1::::<><>::
grid_black_512x512.png::CompressedTexture2D::5834253546018740191::1726608352::1726608546::1::::<><>::
grid_blue_512x512.png::CompressedTexture2D::6555802743462055715::1726608352::1726608546::1::::<><>::
grid_cyan_512x512.png::CompressedTexture2D::7506615121737656900::1726608352::1726608546::1::::<><>::
grid_lime_512x512.png::CompressedTexture2D::5241518116143473317::1726608352::1726608546::1::::<><>::
grid_orange_512x512.png::CompressedTexture2D::2373482959986685908::1726608352::1726608546::1::::<><>::
grid_pink_512x512.png::CompressedTexture2D::2846260662296154475::1726608352::1726608546::1::::<><>::
grid_red_512x512.png::CompressedTexture2D::1291569890318851509::1726608352::1726608546::1::::<><>::
grid_white_512x512.png::CompressedTexture2D::8553029959473345511::1726608352::1726608546::1::::<><>::
grid_yellow_512x512.png::CompressedTexture2D::4142561625085093958::1726608352::1726608546::1::::<><>::
logo_black_512x512.png::CompressedTexture2D::1902526311225328896::1726608352::1726608546::1::::<><>::
logo_blue_512x512.png::CompressedTexture2D::1957831126366212586::1726608352::1726608546::1::::<><>::
logo_cyan_512x512.png::CompressedTexture2D::6026511990166876507::1726608352::1726608546::1::::<><>::
logo_lime_512x512.png::CompressedTexture2D::1114831311473052995::1726608352::1726608546::1::::<><>::
logo_orange_512x512.png::CompressedTexture2D::8057741775838753763::1726608352::1726608546::1::::<><>::
logo_pink_512x512.png::CompressedTexture2D::6297717486009551357::1726608352::1726608546::1::::<><>::
logo_red_512x512.png::CompressedTexture2D::8499574859979627599::1726608352::1726608546::1::::<><>::
logo_white_512x512.png::CompressedTexture2D::498115947038224084::1726608352::1726608546::1::::<><>::
logo_yellow_512x512.png::CompressedTexture2D::1724150177835101166::1726608352::1726608546::1::::<><>::
::res://addons/godot-prototype-texture/Vector/::1726608546
checker_black_512x512.svg::CompressedTexture2D::784752390130330178::1726608352::1726608546::1::::<><>::
checker_blue_512x512.svg::CompressedTexture2D::7833540775423610104::1726608352::1726608546::1::::<><>::
checker_cyan_512x512.svg::CompressedTexture2D::4631801623023429895::1726608352::1726608545::1::::<><>::
checker_lime_512x512.svg::CompressedTexture2D::5070306054484177772::1726608352::1726608545::1::::<><>::
checker_orange_512x512.svg::CompressedTexture2D::2877319154338568304::1726608352::1726608545::1::::<><>::
checker_pink_512x512.svg::CompressedTexture2D::5466267048029918338::1726608352::1726608545::1::::<><>::
checker_red_512x512.svg::CompressedTexture2D::3259309066139636278::1726608352::1726608545::1::::<><>::
checker_white_512x512.svg::CompressedTexture2D::6856491515137477153::1726608352::1726608545::1::::<><>::
checker_yellow_512x512.svg::CompressedTexture2D::7208934204269168941::1726608352::1726608545::1::::<><>::
grid_black_512x512.svg::CompressedTexture2D::9145331590895555772::1726608352::1726608545::1::::<><>::
grid_blue_512x512.svg::CompressedTexture2D::2404594543225702196::1726608352::1726608545::1::::<><>::
grid_cyan_512x512.svg::CompressedTexture2D::742339752296273776::1726608352::1726608545::1::::<><>::
grid_lime_512x512.svg::CompressedTexture2D::5344012028871467261::1726608352::1726608545::1::::<><>::
grid_orange_512x512.svg::CompressedTexture2D::840457018103561982::1726608352::1726608545::1::::<><>::
grid_pink_512x512.svg::CompressedTexture2D::7821545475320142232::1726608352::1726608545::1::::<><>::
grid_red_512x512.svg::CompressedTexture2D::8455370776218604103::1726608352::1726608545::1::::<><>::
grid_white_512x512.svg::CompressedTexture2D::2251249536132114246::1726608352::1726608545::1::::<><>::
grid_yellow_512x512.svg::CompressedTexture2D::7222848644541262702::1726608352::1726608545::1::::<><>::
logo_black_512x512.svg::CompressedTexture2D::5748931444579106893::1726608352::1726608545::1::::<><>::
logo_blue_512x512.svg::CompressedTexture2D::4785201366161029895::1726608352::1726608545::1::::<><>::
logo_cyan_512x512.svg::CompressedTexture2D::5548689258785007480::1726608352::1726608546::1::::<><>::
logo_lime_512x512.svg::CompressedTexture2D::6101047011406078716::1726608352::1726608546::1::::<><>::
logo_orange_512x512.svg::CompressedTexture2D::4150748050460104320::1726608352::1726608546::1::::<><>::
logo_pink_512x512.svg::CompressedTexture2D::2840237778133330365::1726608352::1726608546::1::::<><>::
logo_red_512x512.svg::CompressedTexture2D::5761109125088745265::1726608352::1726608546::1::::<><>::
logo_white_512x512.svg::CompressedTexture2D::6668343496647158230::1726608352::1726608546::1::::<><>::
logo_yellow_512x512.svg::CompressedTexture2D::5138016334712930926::1726608352::1726608546::1::::<><>::
