[gd_scene load_steps=11 format=3 uid="uid://bekufgldk26jw"]

[ext_resource type="Material" uid="uid://bqp7log4vo2fi" path="res://assets/materials/test_material.tres" id="1_7fcet"]
[ext_resource type="PackedScene" uid="uid://dind63cx816f5" path="res://actors/player/player.tscn" id="2_o0yuu"]
[ext_resource type="PackedScene" uid="uid://cqeytnotdgwuk" path="res://actors/environment/tree/tree.tscn" id="3_rvdt5"]
[ext_resource type="PackedScene" uid="uid://rk0vhxof00ap" path="res://actors/environment/stone/stone.tscn" id="4_a4qj2"]
[ext_resource type="PackedScene" uid="uid://1ualai1gjo7r" path="res://classes/resource_node/resource_node.tscn" id="5_gwush"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u4kom"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hgqcn"]
sky_material = SubResource("ProceduralSkyMaterial_u4kom")

[sub_resource type="Environment" id="Environment_88psa"]
background_mode = 2
sky = SubResource("Sky_hgqcn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_hsjhn"]
material = ExtResource("1_7fcet")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_m0hib"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="TestGather" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.297375, -0.807912, 0.508769, 0, 0.532876, 0.846193, -0.954761, 0.251637, -0.158464, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_88psa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(98.8453, 0, 0, 0, 0.999999, 0, 0, 0, 87.9103, 0, 0, 0)
mesh = SubResource("BoxMesh_hsjhn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(0.0101168, 0, 0, 0, 1, 0, 0, 0, 0.0113752, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(98.8453, 0, 0, 0, 0.999999, 0, 0, 0, 87.9103, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_m0hib")

[node name="Player" parent="." instance=ExtResource("2_o0yuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465453, 3.17336, 0.0637689)

[node name="Gather" type="Node" parent="."]

[node name="Tree" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)
delete_on_depleted = true

[node name="Stone" parent="Gather" instance=ExtResource("4_a4qj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14154, 0.499999, -7.79661)

[node name="Tree2" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.963, 0.499999, -7.42689)

[node name="Tree3" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2794, 0.499999, 1.13759)

[node name="Tree4" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18886, 0.499999, -11.847)

[node name="Tree5" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5845, 0.499997, -3.24227)

[node name="Tree6" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0691, 0.499997, -10.4955)

[node name="Tree7" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.807, 0.499997, 8.33214)

[node name="Tree8" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.807, 0.499997, 8.33214)

[node name="Tree9" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.540474, -0.614847, 8.33214)

[node name="Tree10" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8339, -0.0677171, -6.51994)

[node name="Tree11" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08637, 0.499997, -3.9155)

[node name="Tree12" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1751, 0.499997, -4.99462)

[node name="Tree13" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7516, 0.499999, 3.46614)

[node name="Tree14" parent="Gather" instance=ExtResource("3_rvdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71933, 0.500001, 6.11034)

[node name="Stone2" parent="Gather" instance=ExtResource("4_a4qj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75501, 0.499999, -8.17588)

[node name="Stone3" parent="Gather" instance=ExtResource("4_a4qj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4891, 0.499998, 4.42851)

[node name="Stone4" parent="Gather" instance=ExtResource("4_a4qj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1335, 0.499999, 0.132312)

[node name="Stone5" parent="Gather" instance=ExtResource("4_a4qj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9086, 0.499999, -16.3857)

[node name="Gatherable" parent="." instance=ExtResource("5_gwush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9692, 0.489834, 3.92386)
