[gd_scene load_steps=3 format=3 uid="uid://cd7q1i6ufjkck"]

[ext_resource type="Script" path="res://classes/interaction/interactor.gd" id="1_8ens1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01p0h"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8ens1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_01p0h")
